 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|10.2/(FRExt)| 10-Ju || 17:13 |           Video.264|100 | 176x144 | 420 | CABAC|38.523|40.998|41.481|37.876|40.917|41.296|
|10.2/(FRExt)| 10-Ju || 17:19 |           Video.264|100 | 176x144 | 420 | CABAC|38.523|40.998|41.481|37.876|40.917|41.296|
|10.2/(FRExt)| 10-Ju || 17:21 |           Video.264|100 | 176x144 | 420 | CABAC|38.523|40.998|41.481|37.876|40.917|41.296|
|10.2/(FRExt)| 10-Ju || 17:22 |           Video.264|100 | 176x144 | 420 | CABAC|38.523|40.998|41.481|37.876|40.917|41.296|
|10.2/(FRExt)| 10-Ju || 17:26 |           Video.264| 99 | 176x144 | 420 | CABAC|38.523|40.998|41.481|32.113|39.117|40.114|
|10.2/(FRExt)| 10-Ju || 19:18 |           Video.264| 99 | 176x144 | 420 | CABAC|38.523|40.998|41.481|32.113|39.117|40.114|
